{
  "expo": {
    "name": "Chitzz",
    "slug": "Chitzz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./logo.png",
    "scheme": "chitzz",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./logo.png"
    },
    "android": {
      "icon": "./logo.png",
      "predictiveBackGestureEnabled": false,
      "package": "com.aryansai.Chitzz"
    },
    "web": {
      "output": "static",
      "favicon": "./logo.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./logo.png",
          "imageWidth": 200
        }
      ],
      "expo-sqlite",
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Chitzz to select a member from your contacts."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "headers": {
          "Cross-Origin-Embedder-Policy": "credentialless",
          "Cross-Origin-Opener-Policy": "same-origin"
        }
      },
      "eas": {
        "projectId": "b40d8b24-8297-4262-a6f8-803c8576580a"
      }
    }
  }
}
